<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SocialHi5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Modal -->
    <div
      class="modal fade"
      id="request-call"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              REQUEST A CALL BACK
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="formGroupExampleInput">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput"
                  placeholder="Name"
                />
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Phone Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Phone Number"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              style="background-color: #009ffb; border-color: #009ffb"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--navbar-->

    <div class="container-fluid">
      <div class="container-fluid col-10">
        <nav class="navbar navbar-expand-lg" id="navbar">
          <a href=""><img src="/assets/img/logo.png" alt="" class="logo" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="menu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="theme"
                  data-toggle="modal"
                  data-target="#request-call"
                  href="#"
                  >REQUEST A CALL BACK</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!--HOME-->
      <div class="container-fluid col-10">
        <div class="row" style="justify-content: center; align-items: center">
          <div class="col-lg-6 col-md-6 col-12 order-1">
            <h1 class="display-2">
              <b style="font-weight: 900">
                PEOPLE BASED<br /><span style="color: #009ffb">MARKETING</span>
              </b>
            </h1>
            <p class="my-lg-2 my-3">
              Focus each customer as a unique target, of segmenting them into
              broad audience groups.
            </p>
            <button
              class="btn btn-outline-primary1 my-lg-3 my-3"
              style="
                border-radius: 25px !important;
                color: #009ffb !important;
                border-color: #009ffb !important;
              "
            >
              LEARN MORE
            </button>
            <button
              class="btn btn-outline-primary my-lg-3 my-3"
              style="
                color: white !important;
                border-color: #009ffb !important;
                background-color: #009ffb !important;
                border-radius: 25px !important;
              "
            >
              GET STARTED
            </button>
          </div>
          <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2">
            <lottie-player
              class="img-fluid"
              src="https://assets1.lottiefiles.com/packages/lf20_6vx2o0ef.json"
              background="transparent"
              speed="1"
              loop
              autoplay
            ></lottie-player>
          </div>
        </div>
        <br />
      </div>

      <!--para-->
      <div class="row" style="background-color: #009ffb">
        <div class="container-fluid col-10">
          <div class="font-size pt-5" style="color: white">
            <center>
              Today, patients benefit from many forms of education including
              television, watching a video, looking on the internet for
              different sources, or utilizing electronic devices for more
              information. Interactive technology combined with People-Based
              Marketing is an innovative and emerging healthcare delivery model
              that emphasizes providing educational and entertainment resources
              to the patient on the premise that a more involved patient will
              result in a positive experience. That’s why Lead Generation and
              Nurturing should be an essential part of a DSO’s digital marketing
              strategy.
            </center>
            <br />
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="font-size">
          <center>
            Lead Generation attracts new patients and Lead <br />
            Nurturing builds a long-term sustainable business model<br />
            while offering a host of benefits, including:
          </center>
        </div>
        <div class="strong-span pt-5">
          <div class="font-big" style="color: #009ffb">
            <center>Complete Lead Management Solution for DSO</center>
          </div>
        </div>
        <img
          src="/assets/img/AGILEADS-FLOWCHART.png"
          class="img-fluid" style="padding-bottom: 1rem;"
          alt="box"
        />
      </div>
      <div class="row pt-5" style="background-color: #009ffb">
        <div class="col-xs-12 col-sm-6 col-md-8">
          <div class="font-big" style="color: white">
            <center>Experience a smarter platform today</center>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <center>
            <a
              class="theme1"
              data-toggle="modal"
              data-target="#request-call"
              href="#"
              >REQUEST A CALL BACK</a
            >
          </center>
        </div>
        <br />
      </div>
      <div
        class="row pt-5"
        style="
          background-color: black;
          text-align: center;
          padding-bottom: 3rem;
        "
      >
        <div class="col-4 col-md-4 col-12">
          <i class="fa fa-phone-square" style="color: #009ffb; font-size: 40px">
          </i>
          <p style="color: white">(916) 476-2425</p>
        </div>
        <div class="col-4 col-md-4 col-12">
          <i class="fa fa-envelope" style="color: #009ffb; font-size: 38px">
          </i>
          <p style="color: white">info@socialhi5.com</p>
        </div>
        <div class="col-4 col-md-4 col-12">
          <i class="fa fa-map-marker" style="color: #009ffb; font-size: 40px">
          </i>
          <p style="color: white">
            4701 Patrick Henry Dr #25, Santa Clara, CA 95054.
          </p>
        </div>
      </div>
      <div class="row" style="background-color: #009ffb">
        <h1></h1>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
